# GPGPU benchmarks
# NOTE:
#   MAXTHREADS = 0 -----> Full Rabbit
#   MAXTHREADS =-1 -----> Full Timing 
#   MAXTHREADS = N -----> "N" threads in Timing, rest (if any) in rabbbit. 

################ GPU-SMALL-BENCHMARKS ######################
## BFS-Smallest ## Threads = 8192 ##
#benchName  = "-s 8192000 kernels/bfs kernels/graph4096.txt"
#infofile   = "kernels/bfs.info"
#reportFile = 'gpu_bfs'
#MAXTHREADS = 2048 

## BFS-Smaller ## Threads = 65536 ##
#benchName  = "kernels/bfs kernels/graph65536.txt"
#infofile   = "kernels/bfs.info"
#reportFile = 'gpu_bfs65K'
#MAXTHREADS = 2048 

## HOTSPOT-Smaller ## Threads = 473344 ##
#benchName  = "kernels/hotspot 512 2 1 kernels/temp_512 kernels/power_512 output.out"
#infofile   = "kernels/hotspot.info"
#reportFile = 'gpu_hotspot'
#MAXTHREADS = 512

## HOTSPOT-Smallest ## Threads = 9216 ##
#benchName  = "kernels/hotspot-onlycpu 64 2 2 kernels/temp_64 kernels/power_64 output.out"
#infofile   = "kernels/hotspot.info"
#reportFile = 'gpu_hotspot'
#MAXTHREADS = 512

## MATRIXMUL_SMALL ## Threads = 1024 ##
#benchName  = "kernels/matrixMul_small"
#infofile   = "kernels/matrixMul_small.info"
#reportFile = 'gpu_matrix1024'
#MAXTHREADS = 0

################ GPU-REAL-BENCHMARKS ######################

## 1. MATRIXMUL ## Threads = 1024*1024 ##
#benchName  = "kernels/matrixMul"
#infofile   = "kernels/matrixMul.info"
#MAXTHREADS = 1537
#reportFile = 'gpu_matrix409600'

## 2. BACKPROP ## Threads = 1048576 ##
#benchName  = "kernels/backprop 65536"
#infofile   = "kernels/backprop_cuda.info"
#MAXTHREADS = 8192
#reportFile = 'gpu_backprop_8KTh'

## 3. BFS ## Threads = 1M ##
#benchName  = "kernels/bfs kernels/graph1MW_6.txt"
#infofile   = "kernels/bfs.info"
#reportFile = 'gpu_bfs_1M6_8KTh'
#MAXTHREADS = 512

## 4. CFD (euler) ## Threads = 97152 ##
#benchName  = "kernels/euler3d kernels/fvcorr.domn.097K"
#infofile   = "kernels/euler3d.info"
#MAXTHREADS = 4096
#reportFile = 'gpu_euler_4KTh'

## 5. HOTSPOT ## Threads = 1893376 ##
#benchName  = "kernels/hotspot 1024 2 1 kernels/temp_1024 kernels/power_1024 output.out"
#infofile   = "kernels/hotspot.info"
#MAXTHREADS = 8192
#reportFile = 'gpu_hotspot_8KTh'

## 6. SRAD ## Threads = 1024 (variable) ##
#benchName  = "kernels/srad 1024 1024 0 31 0 31 0.5 1"
#infofile   = "kernels/srad.info"
#reportFile = 'gpu_srad_AllTiming'
#MAXTHREADS = 8192

## 7. NEEDLE (NW) ## Threads = 2048 (variable) ##
#benchName  = "kernels/needle 2048 10"
#infofile   = "kernels/needle.info"
#MAXTHREADS = 256
#reportFile = 'gpu_needle_256Threads_NOSHIP_NOSP'

## 8. PARTICLEFILTER (NAIVE) ## Threads = 9984  ##
#benchName  = "kernels/particlefilter_naive -x 128 -y 128 -z 10 -np 10000"
#infofile   = "kernels/ex_particle_CUDA_naive_seq.info"
#MAXTHREADS = 1024
#reportFile = 'gpu_particlefilter_naive_1024Threads'

## 9. KMEANS ## Threads = 495616 ##
#benchName  = "kernels/kmeans -o -i kernels/kdd_cup"
#infofile   = "kernels/kmeans_cuda.info"
#reportFile = 'gpu_kmeans_AllTiming'
#MAXTHREADS = 8192

## 8. PARTICLEFILTER (FLOAT) ## Threads = 10240 ##
#benchName  = "kernels/particlefilter_float -x 128 -y 128 -z 10 -np 10000"
#infofile   = "kernels/ex_particle_CUDA_float_seq.info"
#reportFile = 'gpu_particlefilter_float'
#MAXTHREADS = 8192

## 8. BLACKSCHOLES  ## Threads = ##
#benchName  = "kernels/BlackScholes"
#infofile   = "kernels/BlackScholes.info"
#reportFile = 'gpu_blackScholes'
#MAXTHREADS = 8192

## 10. LEUKOCYTE ## Threads = 104296 ##
#benchName  = "kernels/leukocyte kernels/testfile.avi 5"
#infofile   = "kernels/leukocyte.info"
#reportFile = 'gpu_leukocyte'
#MAXTHREADS = 8192

## 10. LUD ## Threads = 1000 (variable) ##
#benchName  = "kernels/lud -i 256.dat"
#infofile   = "kernels/lud_kernel.info"
#reportFile = 'gpu_lud'
#MAXTHREADS = 8192

############################################################


